{
  "name": "hangman",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/Roumez/hangman.git",
  "author": "Roumez <remi.roumezy@hotmail.fr>",
  "license": "MIT",
  "dependencies": {
    "chalk": "^4.1.0",
    "readline-sync": "^1.4.10"
  }
}
